<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/comment_more_txt_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:paddingLeft="10dp"
          android:paddingTop="10dp"
          android:paddingRight="10dp"
          android:text="查看更多评论>"
          android:textColor="@android:color/darker_gray"
>
</TextView>